spring.application.name=employee-backend
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=mayank
spring.datasource.password=mayank
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

